REACT_APP_BASE_URL="http://localhost:8081/"
REACT_APP_BACKEND_BASE_URL_API=""

REACT_APP_TOKEN_TYPE="Bearer"
REACT_APP_TOKEN_NAME_ACCESS="HACK_ACCESS_TOKEN"
REACT_APP_TOKEN_NAME_REFRESH="HACK_REFRESH_TOKEN"